<!DOCTYPE html>
<html>
 <head>
    <title>光る画像</title>
    <meta charset="utf-8"/>
    <style type="text/css">
/*　キラッ　*/

.shine span.mask{
	position: relative;/*キラッの基点となる位置を定義*/
    display: block;
    line-height: 0;/*行の高さを0にする*/
    overflow: hidden;/*拡大してはみ出る要素を隠す*/
}

.shine span.mask::before {
	position: absolute;
	content:"";
	width: 50%;/*キラッの横幅*/
	height: 100%;/*キラッの縦幅*/
	top: 0;/*.shine span.maskのトップ0を基点*/
	left: -75%;/*画面の見えていない左から右へ移動するスタート地点*/
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	transform: skewX(-25deg);/*背景白透過を斜めに*/
}

.shine span.mask::before {/*hoverした時の変化*/
	animation: shine 2s infinite;/*アニメーションの名前と速度を定義*/
}

@keyframes shine {
	100% {
		left: 125%;/*画面の見えていない左から右へ移動する終了地点*/
	}
}


/*========= レイアウトのためのCSS ===============*/

a{
	color: #333;
	text-decoration: none;
}



/*画像のレスポンシブ*/

img{
	width:100%;
	height: auto;
	}


/*　横幅　*/

.shine{
    width:70%;
    margin: 0 auto;/*中央揃え*/
}

    </style>
 </head> 
 <body>
    <div class="shine"><a href="#"><span class="mask"><img src="img/海.jpg" alt=""></span></a></div>    
 </body>  
</html>